# base-back-end-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/data/: release.json
src/main/java/wtf/demo/: DemoApplication.java
src/main/java/wtf/demo/api/: EntryApi.java  LogApi.java  TagApi.java  TagRelApi.java  UserApi.java
src/main/java/wtf/demo/aspect/: LogAspect.java
src/main/java/wtf/demo/core/annotation/: DBCreateTime.java  DBDelFlag.java  DBId.java  DBTable.java  DBTableColumn.java  DBUpdateTime.java
src/main/java/wtf/demo/core/aspect/: SessionAspect.java  TimeAspect.java
src/main/java/wtf/demo/core/base/: Base.java  BaseApi.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java  BaseTypeEnum.java
src/main/java/wtf/demo/core/config/: RedisConfig.java  SwaggerConfig.java  TaskPoolConfig.java
src/main/java/wtf/demo/core/pagination/: Page.java  Pagination.java  Sortable.java
src/main/java/wtf/demo/core/util/: DataUtil.java  FileUtil.java  JacksonUtil.java  JdbcUtil.java  RedisUtil.java  RequestUtil.java  SessionUtil.java  StringUtils.java  UUIDGenerator.java  WebUtil.java
src/main/java/wtf/demo/dao/: LogDao.java  MenuDao.java  RoleDao.java  TagDao.java  TagRelDao.java  UserDao.java
src/main/java/wtf/demo/dao/impl/: LogDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  (+2 more)
src/main/java/wtf/demo/listener/: StartupListener.java
src/main/java/wtf/demo/service/: LogService.java  MenuService.java  RoleService.java  TagRelService.java  TagService.java  UserService.java
src/main/java/wtf/demo/task/: MenuCacheTask.java  StartupTask.java  TagCacheTask.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/wtf/demo/: DemoApplicationTests.java
(+16 files in other folders)
